{
    "devkit": {
        "commands": {
            "dev": {
                "builder": "feflow-devkit-react-startkit:dev",
                "options": {}
            },
            "build": {
                "builder": "feflow-devkit-react-startkit:build",
                "options": {}
            }
        }
    }
  }
